<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Etch A Sketch</title>
</head>

<body>
    <main>
        <h1>Etch A Sketch</h1>

        <div class="container">
            <div id="boxes">

            </div>

            <form action="javascript:void(0);">
                <label for="size">Enter Size:</label>
                <div class="input">
                    <input id="inputSize" type="text" name="size" placeholder="Enter number">
                    <button type="submit">Load Tiles</button>
                </div>
            </form>
        </div>

        <!-- Disclaimer -->
        <h1>Site Under Construction</h1>
    </main>

    <script src="index.js"></script>
</body>

</html>